baseUrl = https://github.com/login
projectUrl = https://github.com/BKuso/G44Automation
myUsername = VysotskiyOD
myPassword = Lanci89_Ole
signOutXpath = //button[@class='dropdown-item dropdown-signout']
projectGoToFileXpath = //a[@class='btn ml-2 d-none d-md-block']
projectPomFIle = //a[@href='https://github.com/BKuso/G44Automation/blob/master/pom.xml']
seleniumXpath = //td[@id="LC27"]
profileButton = //summary[@aria-label='View profile and more']
infoAfterLogout = //h1[text()='Built for developers']
search = //input[@data-hotkey='s,/']
searchResult = //a[@class='v-align-middle']
repositoryTabs = //li[@class='d-flex']//a
newIssuesButton = //a[@class='btn btn-primary']
issueTitle = //input[@name='issue[title]']
issueCount = //a [@id[contains(.,'issue')]]
submitNewIssue = //button[@class='btn btn-primary']
issueDone = //span[@class='js-issue-title']