baseUrl = https://github.com/login
projectUrl = https://github.com/BKuso/G44Automation
myUsername = VysotskiyOD
signOutXpath = //button[@class='dropdown-item dropdown-signout']
projectGoToFileXpath = //a[@class='btn ml-2 d-none d-md-block']
projectPomFIle = //a[@href='https://github.com/BKuso/G44Automation/blob/master/pom.xml']
seleniumXpath = //td[@id="LC27"]
profileButton = //summary[@aria-label='View profile and more']
infoAfterLogout = //h1[text()='Built for developers']
search = //input[@data-hotkey='s,/']
searchResult = //a[@class='v-align-middle']
repositoryTabs = //li[@class='d-flex']//a
newIssuesButton = //a[@class='btn btn-primary']
issueTitle = //input[@name='issue[title]']
issueCount = //a [@id[contains(.,'issue')]]
submitNewIssue = //button[@class='btn btn-primary']
issueDone = //span[@class='js-issue-title']
issueComment = //td[@class='d-block comment-body markdown-body  js-comment-body']
issuesButton=//a[@href='/issues']
issuesLabels=//a[@class='lh-condensed-ultra']
searchResultList = //ul[@id='jump-to-results']/li/a
codeTabButton = //span[@data-content='Code']
issuesTabButton = //span[@data-content='Issues']
pullRequestsTabButton = //span[@data-content='Pull requests']
actionsTabButton = //span[@data-content='Actions']
projectTabButton = //span[@data-content='Projects']
wikiTabButton = //span[@data-content='Wiki']
securityTabButton = //span[@data-content='Security']
insightsTabButton = //span[@data-content='Insights']
settingsTabButton = //span[@data-content='Settings']
newIssueButton = //a[@role='button']
issueTitlesList = //a[@data-hovercard-type='issue']
titleField = issue_title
commentField = issue_body
additionalFieldButtons = //summary[@class = 'text-bold discussion-sidebar-heading discussion-sidebar-toggle hx_rsm-trigger']
fieldButton =//summary[@class = 'text-bold discussion-sidebar-heading discussion-sidebar-toggle hx_rsm-trigger'][@data-hotkey='l']
labelSearchField = label-filter-field
